---
resources:
  - ../../../base/quotes-frontend

namePrefix: prod-

namespace: prod

images:
  - name: thabelo/quotes-frontend
    newTag: v0.1.1

replicas:
  - name: quotes-frontend
    count: 3