resources:
- ../../../base/quotes-backend

namePrefix: dev-

namespace: dev

images:
  - name: thabelo/quotes-backend
    newTag: latest

replicas:
  - name: quotes-backend
    count: 1
