---
resources:
  - ../../../base/quotes-frontend

namePrefix: stage-

namespace: stage

images:
  - name: thabelo/quotes-frontend
    newTag: latest

replicas:
  - name: quotes-frontend
    count: 2